input {
	tcp {
		port => 5000
	}
}

input {
    file {
        path =>  "/var/share/test.csv"
        discover_interval => 2
        tags => ["mongo"]
        type => "mongo"
        stat_interval => 1
        start_position => "beginning"
    }
}
filter {
  csv {
    separator => ","
    columns => ["name","age"]
  }
  mutate {
    convert => {
      "name" => "string"
      "age" => "integer"
    }
  }
 }

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "10.10.108.130:9200"
	}
}
